<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeamChild.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeam.cs" Line="33" Column="46" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeamChild.cs" Line="26" Column="6" />
      <File FileName="Assets\Bora\Scripts\Effect\Card\SetEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\EffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>