<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\CharaSkill\SkillAtack.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillAtack.cs" Line="32" Column="17" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillRise.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Auto\AutoDeatroyNotIsPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Scene\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMain\Charactor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>