<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Effect\CharaSkill\Thunder\ThunderParticle.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Thunder\Thunder.cs" Line="10" Column="5" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Thunder\BlackOut.cs" Line="7" Column="21" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Thunder\ThunderParticle.cs" Line="17" Column="35" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\GameMain\Enemy.cs" Line="246" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>