<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\GameMain\TurnData.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Menu\Title\PressStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Debug\Turn_Debug.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameMain\Player.cs" Line="91" Column="27" />
      <File FileName="Assets\Bora\Scripts\Result\Continue\ContinueAtackUp.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\GameMain\BattleManager.cs" Line="309" Column="39" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>