<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWaveOscillator.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWaveOscillator.cs" Line="16" Column="9" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\ICalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWaveFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Generic\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>