<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMain\BattleManager.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnData.cs" Line="132" Column="26" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\DrowDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Result\Continue\ContinueAtackUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Result\Continue\ContinueAtackUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMain\BattleManager.cs" Line="309" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>