<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\CharaSkill\SkillRise.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="8" Column="5" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillRise.cs" Line="22" Column="5" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillHell.cs" Line="27" Column="53" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillList.cs" Line="17" Column="17" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillDelay.cs" Line="72" Column="11" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillAtack.cs" Line="30" Column="50" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="45" Column="6" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillBase.cs" Line="9" Column="16" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="84" Column="31" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Thunder\ThunderParticle.cs" Line="37" Column="26" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoCreateManager.cs" Line="204" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>