<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Generic\TriangleWaveOscillator.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Generic\Test.cs" Line="29" Column="65" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWaveOscillator.cs" Line="9" Column="28" />
      <File FileName="Assets\Bora\Scripts\Effect\EffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\Card\SetEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeamChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\EnemyAtack\BossNormalAtackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\EffectGenericFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>