<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\GameMain\Card\CardShuffle.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\GameMain\Card\NotAnswer.cs" Line="33" Column="9" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWave.cs" Line="55" Column="22" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\CardShuffle.cs" Line="36" Column="9" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\FieldCard.cs" Line="43" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="72" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>