<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData.cs" Line="154" Column="25" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="59" Column="2" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillRise.cs" Line="17" Column="24" />
      <File FileName="Assets\Bora\Scripts\Auto\AutoDeatroyNotIsPlaying.cs" Line="6" Column="15" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="101" Column="23" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>