<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\ICalculator.cs" Line="17" Column="18" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWaveOscillator.cs" Line="26" Column="2" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWaveFactory.cs" Line="7" Column="62" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWave.cs" Line="17" Column="75" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="72" Column="10" />
      <File FileName="Assets\Bora\Scripts\Generic\Test.cs" Line="19" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>