<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\GameMain\Card\ResetCard.cs" Line="21" Column="30" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="58" Column="30" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataCalculator.cs" Line="6" Column="2" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\TurnDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData\DrowDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Result\Continue\ContinueAtackUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Result\Continue\ContinueAtackUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\FeverCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\FieldCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>