<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Auto\AutoDeatroyNotIsPlaying.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Auto\AutoDeatroyNotIsPlaying.cs" Line="9" Column="16" />
      <File FileName="Assets\AssetStore\GE Common Assets\GE Orbit Camera\Scripts\GE_OrbitCameraUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>