<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWave.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\GameMain\Card\ResetCard.cs" Line="40" Column="37" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\CardShuffle.cs" Line="30" Column="27" />
      <File FileName="Assets\Bora\Scripts\GameMain\TouchManager.cs" Line="30" Column="45" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\NotAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Generic\TriangleWave\TriangleWave.cs" Line="23" Column="29" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\FieldCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Scene\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameStart\ReadyGo\Go.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\GameStart\ReadyGo\Ready.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>