<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeam.cs" Line="11" Column="36" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Soler\SolerBeamChild.cs" Line="49" Column="9" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="25" Column="22" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillRise.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>