<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bora\Scripts\CharaSkill\CharaSkillBase.cs">
    <Files>
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffectData.cs" Line="29" Column="20" />
      <File FileName="Assets\Bora\Scripts\GameMain\TurnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillEffect.cs" Line="19" Column="8" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\SkillRise.cs" Line="21" Column="25" />
      <File FileName="Assets\Bora\Scripts\Auto\AutoDeatroyNotIsPlaying.cs" Line="20" Column="11" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\Sun\SunProtect.cs" Line="1" Column="1" />
      <File FileName="Assets\Bora\Scripts\Effect\CharaSkill\CharaSkillManager.cs" Line="21" Column="19" />
      <File FileName="Assets\Bora\Scripts\Scene\SceneChanger.cs" Line="55" Column="11" />
      <File FileName="Assets\Bora\Scripts\CharaSkill\CharaSkillBase.cs" Line="20" Column="2" />
      <File FileName="Assets\Bora\Scripts\GameMain\Card\UnoData.cs" Line="314" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>